{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SonusShare{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #CDB4DB, #FFC8DD, #FFAFCC, #BDE0FE, #A2D2FF);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-self: flex-start;
            width: 100%;
            padding-bottom: 7px;
            border-bottom: 1px solid #fff;
        }

        nav {
            margin-top: 5px;
            align-self: flex-end;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .about {
            margin: 5px 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #FF99C8;
        }

        .contact-us {
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 2px;
            transition: background-color 0.3s ease;
        }

        .contact-us:hover {
            background-color: #FF99C8;
            color: #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>SonusShare</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="about">About</a></li>
                <li><a href="#" class="contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
          <div class="error-container">
            <h2>Oops! An error occurred.</h2>
            <p>{{ error_message }}</p>
            <a href="{% url 'index' %}">Go back to the home page</a>
          </div>
        {% endblock %}
    </main>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
