STACKHERO_REDIS_URL_TLS='rediss://default:1X3rudpTlAfL1GZYHYGb7pcHIQElYNF2HOafqsRc7QboQ7WRkS89hDCRzujH1vVP@cjbb16.stackhero-network.com:10612'
STACKHERO_REDIS_URL_CLEAR='redis://default:1X3rudpTlAfL1GZYHYGb7pcHIQElYNF2HOafqsRc7QboQ7WRkS89hDCRzujH1vVP@cjbb16.stackhero-network.com:8873'
